{
    "files.associations": {
      "thread": "cpp",
      "chrono": "cpp",
      "string": "cpp",
      "xfunctional": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "build*": true
    },
    "C_Cpp.clang_format_style": "LLVM",
    "editor.tabSize": 2
  }